# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: dynamic_shared_vpc
depends:
  - name: inspec-gcp
    git: https://github.com/inspec/inspec-gcp.git
    tag: v1.8.2
attributes:
  - name: service_project_name
    required: true
    type: string
  - name: service_project_id
    required: true
    type: string
  - name: service_project_ids
    required: true
    type: array
  - name: service_project_number
    required: true
    type: string
  - name: service_project_b_number
    required: true
    type: string
  - name: service_project_c_number
    required: true
    type: string
  - name: service_account_email
    required: true
    type: string
  - name: secondary_service_account_email
    required: true
    type: string
  - name: shared_vpc
    required: false
    default: null
  - name: shared_vpc_subnet_name_01
    type: string
    required: true
  - name: shared_vpc_subnet_region_01
    type: string
    required: true
  - name: shared_vpc_subnet_name_02
    type: string
    required: true
  - name: shared_vpc_subnet_region_02
    type: string
    required: true
