# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
driver:
  name: terraform

provisioner:
  name: terraform

verifier:
  name: terraform

platforms:
  - name: default
  - name: skipped_env

suites:
  - name: simple_example
    driver:
      command_timeout: 1800
      root_module_directory: test/fixtures/simple_example/
    verifier:
      color: false
      systems:
        - name: simple_example local
          backend: local
          controls:
            - gcloud
    excludes:
      - skipped_env
  - name: override_example
    driver:
      command_timeout: 1800
      root_module_directory: test/fixtures/override_example/
    verifier:
      color: false
      systems:
        - name: override_example local
          backend: local
          controls:
            - gcloud
    excludes:
      - default
  - name: script_example
    driver:
      command_timeout: 1800
      root_module_directory: test/fixtures/script_example/
    verifier:
      color: false
      systems:
        - name: script_example local
          backend: local
          controls:
            - gcloud
    excludes:
      - skipped_env
  - name: dependency_example
    driver:
      command_timeout: 1800
      root_module_directory: test/fixtures/dependency_example/
    verifier:
      color: false
      systems:
        - name: dependency_example local
          backend: local
          controls:
            - file
    excludes:
      - skipped_env
  - name: kubectl_wrapper_example
    driver:
      command_timeout: 3600
      root_module_directory: test/fixtures/kubectl_wrapper_example/
    verifier:
      color: false
      systems:
        - name: kubectl_wrapper_example local
          backend: local
          controls:
            - kubectl
    excludes:
      - skipped_env
