# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: constraints.gatekeeper.sh/v1alpha1 # Copyright 2019 Google LLC
kind: GCPGKENodeAutoRepairConstraintV1
metadata:
  name: enable_auto_repair
  annotations:
    description: "Ensure automatic node repair is enabled on all node pools in a GKE
      cluster"
    # This constraint is not certified by CIS.
    bundles.validator.forsetisecurity.org/cis-v1.1: 7.07
    bundles.validator.forsetisecurity.org/scorecard-v1: security
spec:
  severity: high
  parameters: {}
