# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: constraints.gatekeeper.sh/v1alpha1 # Copyright 2019 Google LLC
kind: GCPNetworkEnablePrivateGoogleAccessConstraintV1
metadata:
  name: enable_network_private_google_access
  annotations:
    description: Ensure Private Google Access is enabled for all subnetworks in VPC
    # This constraint is not certified by CIS.
    bundles.validator.forsetisecurity.org/cis-v1.1: 3.08
    bundles.validator.forsetisecurity.org/scorecard-v1: security
spec:
  severity: high
  match:
    gcp:
      target: # {"$ref":"#/definitions/io.k8s.cli.setters.target"}
      - organizations/**
  parameters: {}
