# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: full
attributes:
  - name: project_name
    required: true
    type: string

  - name: project_id
    required: true
    type: string

  - name: project_number
    required: true
    type: string

  - name: service_account_email
    required: true
    type: string

  - name: extra_service_account_email
    required: true
    type: string

  - name: compute_service_account_email
    required: true
    type: string

  - name: sa_role
    required: false
    default: null

  - name: usage_bucket_name
    required: false
    default: null

  - name: usage_bucket_prefix
    required: false
    default: null

  - name: shared_vpc
    required: false
    default: null

  - name: group_role
    type: string
    required: true

  - name: group_email
    required: true

  - name: gsuite_admin_account
    required: true

  - name: region
    required: true

  - name: domain
    type: string
    required: true

  - name: shared_vpc_subnet_name_01
    type: string
    required: true

  - name: shared_vpc_subnet_region_01
    type: string
    required: true

  - name: shared_vpc_subnet_name_02
    type: string
    required: true

  - name: shared_vpc_subnet_region_02
    type: string
    required: true
